spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/javagas}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.prometheus.enabled=true

# Configuracao do servidor
security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

# Sonarqube
token.sonarqube=sqp_7e911d3de86337bddc44d32aedbf82b1f68c54ed
